<component name="libraryTable">
  <library name="Gradle: com.android.support:documentfile-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/e54c04aa6752cd35f7e313339bdaf6c7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/e54c04aa6752cd35f7e313339bdaf6c7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>